<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <title>Rejestracja</title>
    <meta charset="UTF-8" />
    <style>
        html,
        body {
            height: 100%;
        }

        .form-signin {
            max-width: 330px;
            padding: 1rem;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body>

<body>
<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
    <div class="col-md-3 mb-2 mb-md-0">
        <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">Sknera - najlepsze ceny w Internecie</a>
    </div>

    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li>
            <a href="/" class="nav-link px-2 link-secondary">Home</a>
        </li>
        <li>
            <a href="/all" class="nav-link px-2">Aukcje</a>
        </li>
    </ul>

    <div class="col-md-3 text-end">
        <div class="row nav-link">
            <div sec:authorize=" isAuthenticated()">
                Hello, <a th:href="@{/panel}"><span sec:authentication="name"></span></a>!
                <span><a href="#" onclick="document.getElementById('logout').submit()">Wyloguj się</a>
                <form th:action="@{/logout}" id="logout" th:method="post" style="display: none;"/>
            </span>
            </div>
            <a sec:authorize="isAnonymous()" href="/login">Logowanie</a>
            <a sec:authorize="isAnonymous()" href="/register">Rejestracja</a>
        </div>
    </div>
</header>
<main class="form-signin w-100 m-auto">

    <form th:action="@{/register}" method="post">
        <h1 class="h3 mb-3 fw-normal">Rejestracja</h1>
        <div class="form-floating">
            <label for="username">Nazwa użytkownika:</label>
            <input class="form-control" type="text" id="username" name="username" required />
        </div>
        <div class="form-floating">
            <label for="email">Email:</label>
            <input class="form-control" type="email" id="email" name="email" required />
        </div>
        <div class="form-floating">
            <label for="password">Hasło:</label>
            <input class="form-control" type="password" id="password" name="password" required />
        </div>

            <button class="btn btn-primary w-100 py-2" type="submit">Zarejestruj się</button>

    </form>
</div>
</main>
</body>
</html>
